; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-DLFS_VERSION=2
	-DARDUINO_ARCH_ESP32
	-DARDUINO_LITTLEFS
	-std=gnu++17
	-DSOL_NO_THREAD_LOCAL=1
build_unflags = 
	-std=gnu++11
	-std=gnu++14
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.3.22
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.1
	mischief/lua@^0.1.1
